"""Напишите программу, которая находит все схожие слова для заданного слова. Слова называются схожими, если имеют
одинаковое количество и расположение гласных букв. При этом сами гласные могут различаться.

Формат входных данных:
На вход программе подается одно слово, записанное в первой строке, затем натуральное число n — количество слов
для сравнения и n строк со словами.

Формат выходных данных:
Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.

Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.

Примечание 2. В русском языке
10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и
21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ)."""

def fined_index(w: str) -> list:
	return [i for i in range(len(w)) if w[i] in 'ауоыиэяюёе']
word = fined_index(input())
[print(w) for w in [input() for _ in range(int(input()))] if fined_index(w) == word]



