"""Переворатор
Дана последовательность натуральных чисел от 1 до n включительно. Напишите программу, которая сначала располагает в
обратном порядке часть элементов этой последовательности от элемента с номером X до элемента с номером Y, а затем от
элемента с номером A до элемента с номером B.

Формат входных данных:
На вход программе подаются 5 натуральных чисел, разделенных пробелом: n, X, Y, A, B (X < Y, A < B, 1 <= X, Y, A, B ≤ n).

Формат выходных данных:
Программа должна сформировать последовательность чисел, согласно условию задачи, и вывести их, разделяя пробелом.

Примечание 1. Нумерация членов последовательности начинается с единицы."""

n, X, Y, A, B = map(int, input().split()) # 9 3 6 5 8    #### 1 2 6 5 8 7 3 4 9
iX, iY,iA, iB = X - 1, Y - 1, A - 1, B - 1
nums = [*range(1, n + 1)]
nums[X - 1: Y] = reversed(nums[X - 1:Y])
nums = nums[:iA] + nums[iA:B][::-1] + nums[B:]

print(*nums)


