"""Дана последовательность неотрицательных целых чисел. Напишите программу, которая выводит те числа, которые
встречаются в данной последовательности более одного раза.

Формат входных данных:
На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.

Формат выходных данных:
Программа должна вывести те числа, которые встречаются в данной строке более одного раза, разделяя их пробелом.
Числа должны быть расположены в порядке возрастания и не должны повторяться.

Примечание 1. Если повторяющихся чисел в исходной строке нет, программа ничего не должна выводить."""

nums = [int(n) for n in input().split()]
nums = sorted(set(filter(lambda x: nums.count(x) > 1, nums)))
print(*nums)
