"""
Панорамное агентство
По чатам одного немалоизвестного мессенджера начали появляться новости сомнительного содержания. Оказалось, что некий
молодежный клуб решил подшутить, распространяя всякие глупости. Однако подобное хулиганство мешает доверчивым людям,
особенно пенсионного возраста, поэтому группа независимых программистов решила разработать бота, который мог бы оценить
степень достоверности новости, а также отнести её к какой-либо категории.

Напишите программу, которая выводит все новости заданной категории, располагая их по возрастанию степени достоверности.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке, кроме последней, записана новость, категория,
к которой она относится, и ее достоверность в следующем формате:

<новость> / <категория> / <достоверность>
В последней строке подается одиночная категория.

Формат выходных данных
Программа должна вывести все новости, которые относятся к введенной категории. Новости должны быть расположены в порядке
возрастания степени достоверности, а при совпадении степеней достоверности — в лексикографическом порядке самих новостей.
"""

import sys

events, priority_tag = {}, None

for line in sys.stdin:
	line = line.strip().split(' / ')
	if len(line) > 1:
		event, tag, score = line
		events.setdefault(tag, []).append((score, event))
	else:
		priority_tag = line[0]

for _, event in sorted(events[priority_tag]):
	print(event)


#********************************************************************#
#********************************************************************#

# import sys
#
# d = {}
# for line in sys.stdin:
# 	l = line.strip().split(' / ')
# 	if len(l) > 1:
# 		key = l[1]
# 		key_r = float(l[2])
# 		if key not in d:
# 			d.setdefault(key, {})
# 		if key_r not in d[key]:
# 			d[key].setdefault(key_r, [])
# 		d[key][key_r].append(l[0])
# 	else:
# 		key = l[0]
# 		news = sorted(d[key].items())
# 		news = dict(news)
# 		print(news)
# 		for k in news:
# 			N = sorted(news[k])
# 			print(*N, sep='\n')

# ['На рейсах Поражения второй пилот будет исполнять обязанности бортпроводника / Авиация / 0.3',
#              'Огурец исключит из своих рядов членов, не проголосовавших за Единую Арстоцку на выборах / Политика / 0.8',
#              'Орбистанские точки общепита будут закрыты для вакцинированных граждан / Общество / 0.7',
#              'Джорджи Костава получил членский билет Независимого Кобрастана / Политика / 0.0',
#              'В Колечии повысят призывной возраст до 40 лет / Политика / 1.0',
#              'Всем гражданам Антегрии въезд в Арстоцку запрещен / Политика / 0.8', 'Политика']:
